<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <title>css-basic-hometask</title>
</head>

<body>
  <!-- <header>
    <a href="#">Project</a>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header> -->

  <section class="main-section">
    <img class="logo" src="./assets/logo.png" alt="Logo">
    <h1 class="title">Your Headline<br>Here</h1>
    <h2 class="sub-title">Lorem ipsum dolor sit amet, consectetur<br>
      adipiscing elit sed do eiusmod.</h2>
  </section>

  <section class="second-section">
    <h2 class="second-title">This is the Section Headline,<br>
      Continues to Two Lines</h2>
    <h3 class="sub-title">Lorem ipsum dolor sit amet, consectetur<br>
      adipiscing elit sed do eiusmod.</h3>
    <p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>

    <p class="block-paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="read-more-btn" type="button">READ MORE</button>
  </section>

  <section class="third-section">
    <h2 class="second-title">Learn more<br>
      about our culture...</h2>
    <button class="play-btn" type="button">
      <svg fill="none" height="47" viewBox="0 0 51 47" width="51" xmlns="http://www.w3.org/2000/svg">
        <path d="m48.9849 21.6786c1.5651.71 1.5651 2.9328 0 3.6428l-45.65868 20.7122c-1.32405.6007-2.826222-.3674-2.826222-1.8213l.000002-41.42457c0-1.45392 1.50217-2.421998 2.82623-1.821363z" fill="#fff" />
      </svg>
    </button>
    <h3 class="sub-title">Duis aute irure dolor in reprehenderit<br>
      in voluptate velit esse cillum dolore eu<br>
      fugiat nulla pariatur.</h3>
  </section>

  <footer class="footer">
    <p class="logo-footer"><img src="./assets/footer_logo.png" alt="Footer Logo"> Project</p>
    <p class="address">123 Street,<br>
      Anytown, USA 12345</p>
    <a href="mailto:hello@website.com">hello@website.com</a>
    </p>
    <p class="copyright">&#169; 2021 Project. All rights reserved</p>

  </footer>
  
</body>
</html>
